SECRET_KEY=my-super-secret-key

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

WEB_SECRET_KEY=my-very-secret-key
WEB_DEBUG=FALSE
WEB_DATABASE_URL=postgres://test_k8s:OwOtBep9Frut@db:5432/test_k8s
WEB_ALLOWED_HOSTS=127.0.0.1,localhost